<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Runtime.Authentication</RootNamespace>
		<Description>App-facing umbrella for the Authentication pillar. Provides AddAuthentication() and the CirreumAuthenticationBuilder type. Transitively references all six Cirreum.Authentication.* schemes (ApiKey, SignedRequest, SessionTicket, OIDC, Entra, External) — apps install this single package to get the full Authentication track.</Description>
		<PackageTags>cirreum;runtime;authentication;umbrella</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Runtime composition engine + the six scheme packages. Referenced as packages so apps
			install just this umbrella; the schemes flow in transitively.
		-->
		<PackageReference Include="Cirreum.Runtime.AuthenticationProvider" Version="1.1.2" />

		<!--
			Direct contracts dependencies: the umbrella compiles against the Authentication
			track's scheme-dispatch types (ISchemeSelector, AudienceSchemeRegistration,
			AuthenticationSchemes) and the Kernel's security/auth primitives
			(AuthenticationContextKeys, auth events, the authentication-boundary seam), so
			both are declared explicitly rather than relied on transitively.
		-->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.4.0" />
		<PackageReference Include="Cirreum.Kernel" Version="1.2.0" />

		<PackageReference Include="Cirreum.Authentication.ApiKey" Version="1.0.6" />
		<PackageReference Include="Cirreum.Authentication.SignedRequest" Version="1.0.5" />
		<PackageReference Include="Cirreum.Authentication.SessionTicket" Version="1.0.5" />
		<PackageReference Include="Cirreum.Authentication.Oidc" Version="1.0.5" />
		<PackageReference Include="Cirreum.Authentication.Entra" Version="1.0.5" />
		<PackageReference Include="Cirreum.Authentication.External" Version="1.0.5" />

		<!-- Config-time advisory logging (the in-memory-coordination-outside-Development notice). -->
		<PackageReference Include="Cirreum.Logging.Deferred" Version="1.0.116" />

		<!--
			Auth-event coordination (ADR-0025). Coordination.Redis is referenced directly —
			consistent with the umbrella's "reference every scheme unconditionally, opt in via
			code" pattern — so auth.ConfigureCoordination(c => c.UseRedis()) needs no extra
			package. Startup supplies ISystemInitializer for the registry/subscriber bootstrap.
		-->
		<PackageReference Include="Cirreum.Coordination.Redis" Version="1.1.1" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.122" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Cirreum.Runtime.Authentication.Tests" />
	</ItemGroup>

</Project>
