<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Runtime.Authentication</RootNamespace>
		<Description>App-facing umbrella for the Authentication pillar. Provides AddAuthentication() and the CirreumAuthenticationBuilder type. Transitively references all six Cirreum.Authentication.* schemes (ApiKey, SignedRequest, SessionTicket, OIDC, Entra, External) — apps install this single package to get the full Authentication track.</Description>
		<PackageTags>cirreum;runtime;authentication;umbrella</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Runtime composition engine + the six scheme packages, consumed from the local feed during
			the auth-track cutover (ProjectReference -> PackageReference, mirroring the Runtime.Server
			spine re-pin). Referenced as packages so apps install just this umbrella; the schemes flow
			in transitively. All pinned to the 1.1.1 wave (coordination extracted to the neutral Cirreum.Coordination primitive).
		-->
		<PackageReference Include="Cirreum.Runtime.AuthenticationProvider" Version="1.0.0" />

		<PackageReference Include="Cirreum.Authentication.ApiKey" Version="1.0.0" />
		<PackageReference Include="Cirreum.Authentication.SignedRequest" Version="1.0.0" />
		<PackageReference Include="Cirreum.Authentication.SessionTicket" Version="1.0.0" />
		<PackageReference Include="Cirreum.Authentication.Oidc" Version="1.0.0" />
		<PackageReference Include="Cirreum.Authentication.Entra" Version="1.0.0" />
		<PackageReference Include="Cirreum.Authentication.External" Version="1.0.0" />

		<!-- Config-time advisory logging (the in-memory-coordination-outside-Development notice). -->
		<PackageReference Include="Cirreum.Logging.Deferred" Version="1.0.114" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Cirreum.Runtime.Authentication.Tests" />
	</ItemGroup>

</Project>
