# Cirreum.Runtime.Authentication

./: Cirreum.Runtime.Authentication.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v1.2.0.md
src/Cirreum.Runtime.Authentication/: AudienceRegistrationValidator.cs  BearerSchemeValidator.cs  Cirreum.Runtime.Authentication.csproj  CirreumAuthenticationBuilder.cs  DefaultAuthorizationPolicyRegistration.cs  PrimarySchemeAuthenticationBoundaryResolver.cs  SchemeResolver.cs
src/Cirreum.Runtime.Authentication/Events/: AuthenticationEventChannel.cs  AuthenticationEventCoordinationBootstrap.cs  AuthenticationEventCoordinationExtensions.cs  AuthenticationEventDispatchScope.cs  AuthenticationEventEnvelope.cs  AuthenticationEventHandlerInvoker.cs  AuthenticationEventInboundSubscriber.cs  AuthenticationEventReceiver.cs  AuthenticationEventRegistry.cs  AuthenticationEventSender.cs  AuthenticationEventTransportBridge.cs  InProcessAuthenticationEventPublisher.cs
src/Cirreum.Runtime.Authentication/Extensions/Hosting/: HostApplicationBuilderExtensions.cs
src/Cirreum.Runtime.Authentication/Handlers/: AmbiguousRequestAuthenticationHandler.cs  AmbiguousRequestAuthenticationOptions.cs  AmbiguousRequestItemKeys.cs  AnonymousAuthenticationHandler.cs
src/Cirreum.Runtime.Authentication/Selectors/: AnonymousAuthenticationSchemeSelector.cs  ConflictSentinelSchemeSelector.cs  JwtAudienceSchemeSelector.cs
tests/: Cirreum.Runtime.Authentication.Tests.slnx
tests/Cirreum.Runtime.Authentication.Tests/: AnonymousAuthenticationSchemeSelectorTests.cs  AudienceRegistrationValidationTests.cs  AuthorizationPolicyRegistrationTests.cs  BearerSchemeValidatorTests.cs  Cirreum.Runtime.Authentication.Tests.csproj  ConflictSentinelSchemeSelectorTests.cs  HandlerTests.cs  JwtAudienceSchemeSelectorTests.cs  PrimarySchemeAuthenticationBoundaryResolverTests.cs  SchemeResolverTests.cs  TestSelector.cs
tests/Cirreum.Runtime.Authentication.Tests/Events/: AddEventCoordinationTests.cs  AuthenticationEventInboundSubscriberTests.cs  AuthenticationEventReceiverTests.cs  AuthenticationEventRegistryTests.cs  AuthenticationEventSenderTests.cs  AuthenticationEventTransportBridgeTests.cs  InProcessAuthenticationEventPublisherTests.cs  UnversionedEvent.cs
